<!DOCTYPE html>
<html>
    <head> 
        </title>Naruka's rad website</title>
         <style>
            body {
                background: rgb(125, 198, 65);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 78);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 50px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main> 
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdoBD3GwsmqwHaeDQhfJg60baZh-jow2PYN9BKyrxgesmlO9xFdcvGXPY:https://i.pinimg.com/originals/96/6c/e8/966ce8464acc47f0bec59fa7ebcdf06c.jpg">-
                </div>
    
                <div class="content"> 
                        <header> Naruka</header>
                            <p>Ninja at konoha</p>
                               <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>anime</li>
                            <li>Video games 2</li>
                            <li>art</li>
                        </ul>
                    </section> 
                </div>
            </main>
        </div>
    </body>
</html>